.profile-section {
  padding: 1rem;
  width: min(100%, 768px);
  margin-bottom: 2rem;
}
.user-profile-img {
  width: 6rem;
  border-radius: 100%;
}

.profile-name {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-size: 32px;
  line-height: 32px;
  color: #262626;
}
.post-follow-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.75rem;
}
.posts-count,
.followers-count,
.following-count {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 400;
  font-size: calc(1rem - 4px);
  color: #262626;
}
.posts-count span,
.following-count span,
.followers-count span {
  font-weight: 500;
  font-size: 1rem;
}
.user-id {
  font-size: 1rem;
  font-weight: 500;
  color: #262626;
  margin-bottom: 4px;
}
.user-bio {
  font-weight: 400;
  font-size: calc(1rem - 2px);
  color: #262626;
  line-height: 24px;
}
.stories-list-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.story-img {
  border: 2px solid #c7c7cc;
  padding: 2px;
}
.posts-text-icon-container {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  color: #262626;
  display: flex;
  align-items: center;
  margin-left: 1rem;
  gap: 0.5rem;
}
.grid-icon {
  height: 14.6px;
  width: 14.6px;
}
.posts-text {
  font-weight: 500;
  font-size: calc(1rem - 2px);
}
.profile-posts-list-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
}

.profile-post-img {
  width: 100%;
}
.empty-posts-view {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  min-height: 40vh;
  color: #262626;
}
.camera-icon {
  width: calc(50px + 1rem);
  height: calc(50px + 1rem);
  border: 2px solid currentColor;
  border-radius: 100%;
  padding: 1rem;
}
.no-posts-text {
  font-size: 32px;
  font-weight: 300;
}
.small-hide {
  display: none;
}
@media (min-width: 768px) {
  .large-hide {
    display: none;
  }
  .small-hide {
    display: block;
    width: 180px;
  }
  .profile-section {
    display: flex;
    gap: 2rem;
    align-items: center;
  }
  .align-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
